@import "variables";

.payments {
  grid-area: content;
  overflow-y: scroll;
}

.wrapper {
  display: grid;
  grid-template-areas: "content aside";
  grid-template-columns: 70% 30%;
  grid-gap: 10px;

  @media #{$desktop} {
    grid-template-columns: 55% 45%;
  }

  @media #{$tablet} {
    grid-template-areas:
            "aside aside"
            "content content";
    grid-template-rows: auto;
  }

  @media #{$phone} {
    grid-template-areas:
            "aside aside"
            "content content";
    grid-template-rows: auto;
  }
}

.content {
  grid-area: content;
}

.content_part {
  padding: 0;
}

.title {
  padding: 15px 0;
  font-size: 16px;
  color: $slightGrey;
}

.items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  margin-right: 15px;
  margin-bottom: 10px;
  padding: 20px 10px;
  width: 22.6%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: $white;
  box-shadow: 0 0 1vw rgba(206, 206, 206, .5);
  border-radius: 8px;
  word-break: break-word;

  &:hover {
    box-shadow: 0 0 1vw $blue;
  }

  @media #{$desktop} {
    width: 30%;
    flex-direction: column;
    text-align: center;
    margin-right: 0;
  }

  @media #{$tablet} {
    width: 48%;
    margin-right: 0;
  }

  @media #{$phone} {
    width: 48%;
    margin-right: 0;
  }

  @media #{$mobile} {
    width: 100%;
    margin-right: 0;
    padding: 10px 5px;
  }
}

.icon {
  margin-right: 10px;
}

.name {
  font-size: 16px;
}

.aside {
  grid-area: aside;


}

.templates {
  display: grid;

  @media #{$tablet} {
    grid-template-columns: 1fr 1fr;
  }

  @media #{$mobile} {
    grid-template-columns: 1fr;
  }


}

