@import "variables";

.card_widget {
  grid-template-rows: 15% 55% 30%;
}

.top_info {
  position: relative;
  padding: 0 1.2vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media #{$mobile} {
    padding: 0 10px;
  }
}

.box_title {
  font-size: 1vw;
  color: $black;

  @media #{$desktop} {
    font-size: 1.6vw;
  }

  @media #{$tablet} {
    font-size: 1.8vw;
  }

  @media #{$phone} {
    font-size: 2vw;
  }

  @media #{$mobile} {
    font-size: 3.4vw;
  }
}

.box_body {
  padding: 0 1.2vw;
  display: grid;
  grid-template-columns: 70% 30%;

  @media #{$desktop} {
    grid-template-columns: 65% 35%;
  }

  @media #{$mobile} {
    padding: 0 10px;
  }

}

.box_info {

  padding-left: 1.4vw;

  @media #{$desktop} {
    padding-left: 2vw;
  }

  @media #{$mobile} {
    padding-left: 3vw;
  }
}


.info_item {
  padding-bottom: .4vw;
  display: flex;
  flex-direction: column;
}

.item_title {
  padding-bottom: 5px;
  font-size: .8vw;
  color: #a0a0a0;

  @media #{$desktop} {
    padding-bottom: 5px;
    font-size: 1vw;
  }

  @media #{$tablet} {
    font-size: 1.5vw;
  }

  @media #{$phone} {
    font-size: 1.4vw;
  }

  @media #{$mobile} {
    font-size: 2.5vw;
  }
}


