@import "variables";

.sms {
  display: flex;
  flex-direction: row;
}

.row {
  display: flex;
  justify-content: center;
}

.form {
  width: 50%;

  @media #{$phone} {
    width: 100%;
  }
}

.confirmation {
  padding-left: 40px;
  display: flex;
  flex-direction: column;

  @media #{$tablet} {
    padding-left: 10px;
  }

  @media #{$phone} {
    padding-left: 0;
    width: 100%;
  }
}

.title {
  padding-top: 65px;
  color: $grey;
  font-size: 29px;
  letter-spacing: -.8px;

  @media #{$tablet} {
    padding-top: 40px;
    font-size: 20px;
  }
}

label {
  font-size: 16px;
  color: $lightGrey;
}

.field {
  width: 68%;
  border-bottom: 1px solid $grey;

  @media #{$desktop} {
    width: 100%;
  }

  &:first-child {
    margin-bottom: 53px;
  }

  input {
    font-size: 28px;
  }
}

.image {
  margin-left: 50px;
  width: 50%;

  @media #{$tablet} {
    margin-left: 0;
  }

  @media #{$phone} {
    display: none;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.link {
  padding-top: 20px;
  font-size: 19px;

  a {
    color: $grey;
  }
}

.desc {
  padding-top: 20px;
  font-size: 18px;
  line-height: 28px;
  color: $grey;

  @media #{$tablet} {
    font-size: 16px;
    padding-top: 20px;
  }
}
